# silicon-map

./: .classpath  .gitignore  .project  README.md  build.fxbuild  pom.xml
sql-struct/: siliconmap.sql
src/Dao/: DAO.java  SingleConnection.java  StaffDao.java  main.java
src/application/: Login.java  Main.java  application.css
src/domain/: Admin.java  Component.java  Compute.java  Cpu.java  Disk.java  Firewall.java  Machine.java  PowerSupply.java  Router.java  Staff.java  Technician.java
src/main/java/Dao/: ComponentDao.java  ContextDao.java  DAO.java  MachineDao.java  MessageDao.java  SingleConnection.java  StaffDao.java  StatisticsDao.java  TicketDao.java
src/main/java/application/: AppLauncher.java  InterfaceAddNewStaff.java  InterfaceAddNewTicket.java  InterfaceDbChoice.java  InterfaceMachineInfo.java  InterfaceTicketInfo.java  Login.java  Main.java  UserInterface.java
src/main/java/application/components/: Charts.java  MainStats.java  Navbar.java  PDF.java  StatCard.java
src/main/java/application/components/machine/: MachineButton.java
src/main/java/application/components/message/: MessageBubble.java  MessagePart.java
src/main/java/application/components/staff/: StaffCard.java  StaffListPart.java
src/main/java/application/components/ticket/: TicketCard.java
src/main/java/application/interfaces/: refreshable.java
src/main/java/application/sections/: MainPart.java  TechnicianPart.java  TicketPart.java  TicketSection.java
src/main/java/application/sections/admin/: AdminPart.java  MachinesParts.java  StaffPart.java
src/main/java/application/sections/technician/: TechnicianPart.java
src/main/java/domain/: Admin.java  Chassis.java  Component.java  Compute.java  Context.java  Cpu.java  Disk.java  Firewall.java  Gpu.java  GpuCompute.java  Machine.java  Message.java  Network.java  PowerSupply.java  Ram.java  Router.java  Staff.java  Statistics.java  Storage.java  Switch.java  Technician.java  Ticket.java
src/main/java/error/: BadPassword.java  LoginError.java  UserNotFound.java
src/main/java/simulation/: Simulator.java
src/main/java/type/: RandomString.java  Tuple.java
src/main/resources/: .env.example  application.css
src/metier/: Component.java  Machine.java  Staff.java  Ticket.java
